<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">

    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.css" media="screen" title="no title" charset="utf-8"></link>
    <style>
    .evaluate-rating-item{
      padding: 20px 0;
    }
    .evaluation-rating.rating-star,
    .evaluation-rating.rating-circle{
      font-size: 32px;
    }

    .evaluation-rating .active{
      color: rgba(188, 43, 0, 0.44);

    }
    .evaluation-rating .current-active{
        color: #ba3500;
    }
    
    .evaluation-rating .star{
      color: #cdc528;
    }
    .evaluation-rating .question{
      color: #444;
    }
    .evaluation-rating .question.icon-disabled{
      color: #ccc;
    }
    .label-button{
      display: inline-block;
      margin-left: 10px;
      border: 1px solid #91bddb;
      border-radius: 10px;
      padding: 0.5em;
      /*background: #91bddb;*/
      cursor: pointer;
      width: 120px;
      text-align: center;
    }
    .label-button.current-active{
      color: white;
      background: #91bddb;
    }
    .label-button.active{
      color: white;
      background: #56a9d9;
    }
    </style>
  </head>
  <body>
    <h1></h1>
    <div id="container"></div>
    <script src="src/index.jsx"></script>
  </body>
</html>
